server.servlet.context-path=/thesis
#server.port=8082
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.111.29.246:3306/thesis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=hospital
spring.datasource.password=hospitalAa123456

#spring.datasource.url=jdbc:mysql://47.111.29.246:3306/hospital?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
#spring.datasource.username=hospital
#spring.datasource.password=hospitalAa123456



# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
spring.datasource.logSlowSql=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.com.tdf.dao=debug

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/scripts/**,/styles/**

#spring mvc
#\u9875\u9762\u5B9A\u4E49
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.aop.proxy-target-class=false

#\u56FE\u7247\u8BBF\u95EE\u5730\u5740
#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/image/,file:D:/thesis/
server.servlet.session.timeout=7200
logging.config=classpath:logback.xml
mybatis.mapper-locations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB


#SpringBoot\u90AE\u4EF6\u914D\u7F6E-start
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.host=smtp.qiye.aliyun.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.port=465
#spring.mail.port=25
#spring.mail.port=465
properties.mail.smtp.port: 465

#spring.mail.port=994
#spring.mail.username=service@t2mobile.com
#spring.mail.password=bBDCP5ZKQ72QUzcP
#spring.mail.username=chinicReservation@163.com
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662F\u6388\u6743\u7801
#spring.mail.password=A123456
spring.mail.username=Eyadti@outlook.com
spring.mail.password=Eyadti@outlook.com
#spring.mail.username=Al-sabaa70@hotmail.com
#spring.mail.password=jara-ha38-
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=tru
#mail.fromMail.addr=xxxx@163.com
#SpringBoot\u90AE\u4EF6\u914D\u7F6E-end

#\u037C\u01AC\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0772\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
filePath=D:/thesis/file/
#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
uploadCenterPath=file/


