# thesis

./: README.md  thesis.rar
thesis/: pom.xml
thesis/src/main/java/com/tdf/: ThesisApplication.java
thesis/src/main/java/com/tdf/controller/: DictManageController.java  ThesisDataBackupController.java  ThesisManageController.java
thesis/src/main/java/com/tdf/dao/: ThesisBackupsMapper.java  ThesisFileinfoMapper.java  ThesisInfoMapper.java
thesis/src/main/java/com/tdf/entity/: ThesisBackups.java  ThesisFileinfo.java  ThesisInfo.java
thesis/src/main/java/com/tdf/security/: SecurityConfig.java
thesis/src/main/java/com/tdf/service/: TypeManage.java
thesis/src/main/java/com/tdf/utils/: ExportSQLFile.java  FileToZip.java  GetFileNameUtils.java
thesis/src/main/resources/: application.properties  logback-boot.xml  logback.xml
thesis/src/main/resources/mapper/: ThesisBackupsMapper.xml  ThesisFileinfoMapper.xml  ThesisInfoMapper.xml
thesis/src/main/resources/static/scripts/common/: menu.js  tag.js
thesis/src/main/resources/views/: login.html
thesis/src/main/resources/views/backup/: index.html
thesis/src/main/resources/views/dict/authormanage/: dictItem.html
thesis/src/main/resources/views/dict/keywordmanage/: dictItem.html
thesis/src/main/resources/views/dict/literaturemanage/: dictItem.html
thesis/src/main/resources/views/dict/typemanage/: dictItem.html
thesis/src/main/resources/views/shared/: _adminLayout.html
thesis/src/main/resources/views/thesis/: _add.html  _detail.html  _edit.html  index.html
(+9 files in other folders)
