<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clzr</groupId>
		<artifactId>tdf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thesis</artifactId>
	<!-- 	jar/war 修改 -->
	<packaging>war</packaging>
	<name>thesis</name>
	<description>thesis</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.clzr</groupId>
				<artifactId>tdf-web</artifactId>
			</dependency>
		<!-- 	war 需要开启一下依赖 -->
		
		<!-- 	start -->
		<dependency>  
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-web</artifactId>  
			
			<exclusions>  
			  <exclusion>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-tomcat</artifactId>  
			  </exclusion>  
			</exclusions>  
	   </dependency>
	   <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- 	end -->
	</dependencies>
	<build>
	    <finalName>ROOT</finalName>
	</build>


</project>
